<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MLLD</title>
    <link rel="icon" type="image/x-icon" href="logo.png">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

        :root {
            --telegram-accent: #258de2;
            --font-family: 'Poppins', sans-serif;
            --bg-color: #17212b;
            --text-color: #ffffffb8;
            --header-bg: #2a3545;
            --border-color: #ffffff26;
            --secondary-bg: #2a3545;
            --secondary-text: #a0a9b2;
            --button-bg: #2a3545;
            --button-text: #ffffff;
        }

        * {
            font-family: var(--font-family);
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            -webkit-tap-highlight-color: transparent;
        }

        body {
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-color: var(--bg-color);
            color: var(--text-color);
            line-height: 1.6;
            letter-spacing: 0.3px;
        }

        body.light-theme {
            --bg-color: #ffffff;
            --text-color: #00000099;
            --header-bg: #d1d1d1;
            --border-color: #0000002c;
            --secondary-bg: #e0e0e0;
            --secondary-text: #666666;
            --button-bg: #e0e0e0;
            --button-text: #000000;
        }

        body.night-theme {
            --bg-color: #17212b;
            --text-color: #ffffff;
            --header-bg: #2a3545;
            --border-color: #ffffff26;
            --secondary-bg: #2a3545;
            --secondary-text: #a0a9b2;
            --button-bg: #2a3545;
            --button-text: #ffffff;
        }

        body.dark-theme {
            --bg-color: #000000;
            --text-color: #b0b0b0;
            --header-bg: #1c1c1c;
            --border-color: #4a4a4a;
            --secondary-bg: #1c1c1c;
            --secondary-text: #808080;
            --button-bg: #1c1c1c;
            --button-text: #b0b0b0;
        }

        .container {
            margin: 0px auto;
    max-width: 660px;
    padding: 0px 0px 35px 0px;
        }

        .header {
            text-align: center;
            padding: 20px 0 30px;
            background: var(--header-bg);
            ;
        }

        .header h1 {
            font-size: 28px;
            font-weight: 700;
            color: var(--telegram-accent);
        }

        .header p {
            font-size: 10px;
            font-weight: 400;
            color: var(--secondary-text);
            margin-top: -2px;
            letter-spacing: 0.5px;
            text-transform: uppercase;
        }

        .account-access {
            text-align: center;
            margin: 25px 0;
            position: sticky;
            top: 0;
            backdrop-filter: blur(5px);
            padding: 20px;
            border-bottom: 1px solid var(--border-color);
        }

        .account-btn {
                background: var(--telegram-accent);
        color: black;
    padding: 9px 18px;
    border: none;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
        border-radius: 8px;
    transition: background 0.2s;
    margin: 0px 10px;

        }

        .account-btn:hover {
            background: #0088cccc;
        }

        .loan-option {
            padding: 20px;
            margin: 20px 0;
            ;
            border: 1px solid var(--border-color);
        }

        .loan-option h2 {
            font-size: 18px;
            font-weight: 600;
            color: var(--telegram-accent);
            margin-bottom: 12px;
            letter-spacing: -0.2px;
        }

        .loan-option p {
            font-size: 13px;
            font-weight: 400;
            color: var(--secondary-text);
            margin: 10px 0;
        }

        .apply-btn {
            background: var(--button-bg);
            color: var(--button-text);
            padding: 8px 20px;
            font-size: 14px;
            font-weight: 500;
            text-decoration: none;
            display: inline-block;
            margin-top: 12px;
            transition: background 0.2s;
        }

        .apply-btn:hover {
            background: var(--button-bg + 'cc');
        }

        .terms {
                font-size: 12px;
    font-weight: 300;
    color: #009c7f;
    margin-top: 10px;
        }

        .how-it-works {
            margin: 30px 0;
            padding: 20px;
            ;
            border: 1px solid var(--border-color);
        }

        a {
            text-decoration: none;
        }

        .how-it-works h3 {
            font-size: 18px;
            font-weight: 600;
            color: var(--telegram-accent);
            margin-bottom: 12px;
            letter-spacing: -0.2px;
        }

        .how-it-works ol {
            padding-left: 20px;
            font-size: 13px;
            font-weight: 400;
            color: var(--secondary-text);
        }

        .how-it-works li {
            margin: 5px 0;
            font-size: 13px;
            line-height: 22px;
            font-weight: 400;
            color: var(--secondary-text);
        }

        .footer {
            text-align: center;
            padding: 30px 0 0;
            font-size: 12px;
            font-weight: 400;
            color: var(--secondary-text);
        }

        .sponsers {
            background: var(--secondary-bg + '1a');
            padding: 15px;
            text-align: center;
            border: 1px solid #80808045;
        }

        .sponsers p {
            font-size: 13px;
            padding: 10px;
            color: var(--secondary-text);
        }

        .sponsers h2 {
            font-size: 18px;
            font-weight: 500;
            color: var(--telegram-accent);
        }

        .sponsers a {
            color: var(--telegram-accent);
            text-decoration: none;
        }

        .sponsers a:hover {
            text-decoration: underline;
        }

        .popup-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            z-index: 999;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .popup-overlay.show {
            display: block;
            opacity: 1;
        }

        .account-popup {
            display: none;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            max-height: 80vh;
            background-color: var(--bg-color);
            z-index: 1000;
            display: flex;
            flex-direction: column;
            transform: translateY(100%);
            transition: transform 0.3s ease;
            box-shadow: 0 -4px 10px rgba(0, 0, 0, 0.3);
                border-radius: 10px 10px 0px 0px;
        }

        .account-popup.show {
            display: flex;
            transform: translateY(0);
        }

        @media (min-width: 600px) {
            .account-popup {
                width: 90%;
                max-width: 600px;
                left: 50%;
                transform: translateX(-50%) translateY(100%);
            }

            .account-popup.show {
                transform: translateX(-50%) translateY(0);
            }
        }

        .account-popup-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 12px 16px;
            background-color: var(--header-bg);
            border-bottom: 1px solid var(--border-color);
            position: sticky;
            top: 0;
                border-radius: inherit;
            z-index: 1;
        }

        .account-popup-header h3 {
            font-size: 18px;
    font-weight: 600;
    color: var(--secondary-text);
        }

        .account-popup-header .close-btn,
        .account-popup-header .settings-btn,
        .account-popup-header .back-btn {
            background: transparent;
            border: none;
            color: var(--text-color);
            font-size: 20px;
            cursor: pointer;
            padding: 8px;
            transition: color 0.2s;
        }

        .account-popup-header .close-btn:hover,
        .account-popup-header .settings-btn:hover,
        .account-popup-header .back-btn:hover {
            color: var(--telegram-accent);
        }

        .account-popup-content {
            flex: 1;
            overflow-y: auto;
            padding: 16px;
            scrollbar-width: thin;
        }

        .account-popup input {
            padding: 12px;
            border: none;
            background: var(--secondary-bg);
            color: var(--text-color);
            font-size: 14px;
            font-weight: 400;
            text-align: center;
            outline: none;
            display: flex;
                border-radius: 10px;

        }

        .account-popup input::placeholder {
            color: #888888;
        }

        .settings-option .inputs {
            width: auto;
        }

        .popup-btn {
               background: var(--telegram-accent);
    color: black;
    padding: 9px 25px;
    border: none;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: background 0.2s;
    margin: 20px auto 10px;
    display: block;
        border-radius: 10px;

        }

        .popup-btn:hover {
            background: #0088cccc;
        }

        .error-message {
            color: #ff5555;
            font-size: 12px;
            font-weight: 400;
            display: none;
            margin: 10px auto;
            text-align: center;
        }

        .account-details {
            margin: 0px;
            max-width: 600px;
            padding: 16px;
            background: var(--secondary-bg);
                border-radius: 10px;

        }

        .account-details h4 {
            font-size: 15px;
            font-weight: 900;
            color: #0388cc;
            margin-bottom: 12px;
        }

        .account-details p {
            font-size: 14px;
    color: #ffffff8c;
    margin: 8px 0;
    display: flex
;
    justify-content: space-between;
        }

        .account-details .loan-item {
                margin: 30px 0;
    border: solid 1px gray;
    padding: 12px;
    ;
        }

        .settings-section,
        .font-settings-section,
        .theme-settings-section {
            display: none;
            padding: 16px;
            background: var(--secondary-bg);
            margin: 15px auto;
            max-width: 600px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
                border-radius: 10px;

        }

        .settings-section h4,
        .font-settings-section h4,
        .theme-settings-section h4 {
            font-size: 16px;
            font-weight: 500;
            color: var(--telegram-accent);
            margin-bottom: 12px;
        }

        .settings-option {
            margin: 10px 0;
            display: flex;
            align-items: center;
        }

        .settings-option label {
            font-size: 14px;
            color: var(--text-color);
            margin-left: 8px;
            cursor: pointer;
        }

        .settings-sub-option {
            margin: 8px 0;
            display: flex;
            align-items: center;
        }

        .settings-sub-option label {
            font-size: 15px;
            color: var(--secondary-text);
            margin-left: 8px;
            cursor: pointer;
        }

        .loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #000000;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            z-index: 1000;
            opacity: 1;
            transition: opacity 0.5s ease;
        }

        .loading-overlay.hidden {
            opacity: 0;
            pointer-events: none;
        }

        .loading-logo {
            width: 200px;
            height: auto;
        }

        .loading-dots {
            display: flex;
            position: fixed;
            bottom: 100px;
            align-items: center;
            justify-content: center;
        }

        .dot {
            width: 10px;
            height: 10px;
            background-color: #006aff;
            margin: 0 5px;
            border-radius: 50%;
            animation: bounceDot 1s ease-in-out infinite;
        }

        .dot:nth-child(2) {
            animation-delay: 0.2s;
        }

        .dot:nth-child(3) {
            animation-delay: 0.4s;
        }

        @keyframes bounceDot {
            0% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-15px);
            }
            100% {
                transform: translateY(0);
            }
        }

        .autofill-message {
            position: fixed;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
            background-color: var(--secondary-bg);
            color: var(--text-color);
            padding: 10px 20px;
            font-size: 14px;
            font-weight: 500;
            z-index: 1001;
            opacity: 0;
            transition: opacity 0.3s ease;
            display: none;
        }

        .autofill-message.show {
            display: block;
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="loading-overlay" id="loadingOverlay">
        <img src="https://i.ibb.co/PZCnKZHB/loadingmfi.png" alt="Loading Doughnut" class="loading-logo">
        <div class="loading-dots">
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
        </div>
    </div>
    <div class="autofill-message" id="autofillMessage">Powered by BsPsgenerater</div>
    <div class="container">
        <div class="header">
            <h1>MLLD</h1>
            <p>A short days service</p>
        </div>
        <div class="loan-option">
            <h2>Amount details!</h2>
            <p>Amount: 100 - 5000₹</p>
            <p>Repayment: 1 - 15 Days</p>
            <div class="terms">-> Repay within days based on your taken days or late fees apply.</div>
            <div class="terms">-> Interest on the amount will be based on the balance on amount you take.</div>
        </div>
        <div class="account-access">
            <button class="account-btn" onclick="showPasswordPopup()">My Account</button>
            <a href="https://mfi0212.github.io/MFI/takemoney" onclick="alert('Redirecting to the loan application form.')"><button class="account-btn">Take Money</button></a>
        </div>
        <div class="how-it-works">
            <h3>Follow these steps..!</h3>
            <ol>
                <li>Think how many days you want the money.</li>
                <li>Click on "Apply."</li>
                <li>Fill out the form.</li>
                <li>Wait a few hours.</li>
                <li>Get funds from your coordinator.</li>
                <li>Check details like interest and etc... in "My Account."</li>
                <li>Repay on time.</li>
                <li>Are you late to return? Say 2 days before we will extend the date (or) Extra fees apply.</li>
                <li>Pay on time for future loans.</li>
            </ol>
        </div>
        <div class="loan-option">
            <h2>I'm late</h2>
            <p>If you are <span class="highlight">late in returning the amount</span>, the interest will <span class="highlight">double for every 2 hours</span>.</p>
            <p>Contact us if you think you'll be late so we can help you.</p>
        </div>
        <div class="how-it-works">
            <h3>Can't take for 15+ days?</h3>
            <div class="terms">-> Yes, you can take as many days as you need, but if you take more than 15 days, you will have to pay a higher interest rate than the standard one.</div>
        </div>
         <div class="loan-option">
            <h2 style="margin: 0px;">Borrow limit</h2>
            <p>Click here to take the amounts above ₹5,000....</p>
<a href="https://blackswan19.github.io/golden/FM/themain" style="    margin: 10px 0px 0px 0px;margin: 10px 0px 0px 0px;
    color: #0088cc;
    text-decoration: underline;
    font-size: 13px;">MLending site</a>        </div>
        <div class="footer">
            By Myootive
        </div>
    </div>

    <div class="popup-overlay" id="popupOverlay"></div>
    <div class="account-popup" id="accountPopup">
        <div class="account-popup-header">
            <button class="back-btn" id="backBtn" onclick="goBack()" style="display: none;"><i class="fa-solid fa-arrow-left"></i></button>
            <h3 id="popupTitle">Enter Password</h3>
            <div>
                <button class="settings-btn" id="settingsBtn" onclick="toggleSettings()"><i class="fa-solid fa-gear"></i></button>
                <button class="close-btn" onclick="hidePopup()"><i class="fa-solid fa-xmark"></i></button>
            </div>
        </div>
        <div class="account-popup-content">
            <div id="passwordSection">
                <h4 style="text-align: center;
    padding: 10px 0px 20px 0px;">Enter your password</h4>
                <input style="width: 100%;" type="password" id="passwordInput">
                <button class="popup-btn" onclick="verifyPassword()">Submit</button>
                <p class="error-message" id="errorMessage">Incorrect password. Please try again.</p>
            </div>
            <div id="userDetails" style="display: none;">
                <div class="account-details" id="accountDetails"></div>
            </div>
            <div id="settingsSection" class="settings-section" style="display: none;">
                <h4>Settings</h4>
                <div class="settings-option">
                    <input type="radio" class="inputs" id="fontOption" name="settings" value="font" onchange="showFontSettings()">
                    <label for="fontOption">Font</label>
                </div>
                <div class="settings-option">
                    <input type="radio" class="inputs" id="themeOption" name="settings" value="theme" onchange="showThemeSettings()">
                    <label for="themeOption">Theme</label>
                </div>
            </div>
            <div id="fontSettingsSection" class="font-settings-section" style="display: none;">
                <h4>Font Settings</h4>
                <div class="settings-sub-option">
                    <input type="radio" class="inputs" id="fontDefault" name="font" value="default" onchange="setFont('default')">
                    <label for="fontDefault">Default</label>
                </div>
                <div class="settings-sub-option">
                    <input type="radio" class="inputs" id="fontSerif" name="font" value="serif" onchange="setFont('serif')">
                    <label for="fontSerif">Serif</label>
                </div>
            </div>
            <div id="themeSettingsSection" class="theme-settings-section" style="display: none;">
                <h4>Theme Settings</h4>
                <div class="settings-sub-option">
                    <input type="radio" class="inputs" id="themeLight" name="theme" value="light" onchange="setTheme('light')">
                    <label for="themeLight">Light</label>
                </div>
                <div class="settings-sub-option">
                    <input type="radio" class="inputs" id="themeNight" name="theme" value="night" onchange="setTheme('night')">
                    <label for="themeNight">Dark</label>
                </div>
                <div class="settings-sub-option">
                    <input type="radio" class="inputs" id="themeDark" name="theme" value="dark" onchange="setTheme('dark')">
                    <label for="themeDark">Night</label>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const loadingOverlay = document.getElementById("loadingOverlay");

            setTimeout(() => {
                loadingOverlay.classList.add("hidden");
            }, 3000);

            // Initialize font and theme from localStorage or prefers-color-scheme
            const savedFont = localStorage.getItem("font") || "default";
            setFont(savedFont);

            const savedTheme = localStorage.getItem("theme");
            if (savedTheme) {
                setTheme(savedTheme);
            } else {
                const prefersLight = window.matchMedia("(prefers-color-scheme: light)").matches;
                setTheme(prefersLight ? "light" : "dark");
            }
        });

        const users = {
            "Ganesh@5577": {
                name: "J Ganesh",
                fineRate: 5,
                profileBackground: "black",
                loans: [
                    {
                        planDate: "20-08-2025",
                        endDate: "01-09-2025",
                        interest: 550,
                        takenAmount: 3200,
                        takenFrom: "MLLD"
                    },
                    
                ]
            }
        };

        let previousSection = null;

        function showPasswordPopup() {
            const passwordInput = document.getElementById("passwordInput");
            const autofillMessage = document.getElementById("autofillMessage");
            passwordInput.value = "";
            document.getElementById("errorMessage").style.display = "none";
            document.getElementById("passwordSection").style.display = "block";
            document.getElementById("userDetails").style.display = "none";
            document.getElementById("settingsSection").style.display = "none";
            document.getElementById("fontSettingsSection").style.display = "none";
            document.getElementById("themeSettingsSection").style.display = "none";
            document.getElementById("popupTitle").textContent = "Verification";
            document.getElementById("backBtn").style.display = "none";
            document.getElementById("settingsBtn").style.display = "inline-block";
            document.getElementById("accountPopup").style.display = "flex";
            document.getElementById("popupOverlay").style.display = "block";
            setTimeout(() => {
                document.getElementById("accountPopup").classList.add("show");
                document.getElementById("popupOverlay").classList.add("show");
            }, 10);

            // Autofill stored password after a 2-second delay
            const storedPassword = localStorage.getItem("savedPassword");
            if (storedPassword && users[storedPassword]) {
                setTimeout(() => {
                    passwordInput.value = storedPassword;
                    autofillMessage.style.display = "block";
                    autofillMessage.classList.add("show");
                    setTimeout(() => {
                        autofillMessage.classList.remove("show");
                        setTimeout(() => {
                            autofillMessage.style.display = "none";
                        }, 300);
                    }, 500);
                }, 500);
            }
        }

        function verifyPassword() {
    const enteredPassword = document.getElementById("passwordInput").value;
    const user = users[enteredPassword];

    if (user) {
        localStorage.setItem("savedPassword", enteredPassword);
        document.getElementById("passwordSection").style.display = "none";
        document.getElementById("userDetails").style.display = "block";
        document.getElementById("settingsSection").style.display = "none";
        document.getElementById("fontSettingsSection").style.display = "none";
        document.getElementById("themeSettingsSection").style.display = "none";
        document.getElementById("popupTitle").textContent = "Amount details";
        document.getElementById("backBtn").style.display = "none";
        document.getElementById("settingsBtn").style.display = "inline-block";
        const accountDetails = document.getElementById("accountDetails");
        accountDetails.style.background = user.profileBackground;
        let loansHTML = user.loans.map((loan, index) => `
            <div class="loan-item">
                <h4>Amount ${index + 1}</h4>
                <p><strong>Taken on:</strong> ${loan.planDate}</p>
                <p><strong>Return on:</strong> ${loan.endDate}</p>
                <p><strong>Interest:</strong> ₹${loan.interest}</p>
                <p><strong>Taken Amount:</strong> ₹${loan.takenAmount}</p>
                <p><strong>Taken From:</strong> ${loan.takenFrom}</p>
            </div>
        `).join('');
        accountDetails.innerHTML = `
        <div class="borrowtop">
                <h4>Borrower</h4>
                <p><strong>${user.name}</strong></p>
        </div>   
            ${loansHTML}
        `;
    } else if (enteredPassword === '0212') {
        window.location.href = "https://mfi0212.github.io/MFI/banned";
    } else {
        document.getElementById("errorMessage").style.display = "block";
    }
}

        function toggleSettings() {
            const settingsSection = document.getElementById("settingsSection");
            const fontSettingsSection = document.getElementById("fontSettingsSection");
            const themeSettingsSection = document.getElementById("themeSettingsSection");
            const passwordSection = document.getElementById("passwordSection");
            const userDetails = document.getElementById("userDetails");
            const popupTitle = document.getElementById("popupTitle");
            const backBtn = document.getElementById("backBtn");
            const settingsBtn = document.getElementById("settingsBtn");

            if (settingsSection.style.display === "block" || fontSettingsSection.style.display === "block" || themeSettingsSection.style.display === "block") {
                settingsSection.style.display = "none";
                fontSettingsSection.style.display = "none";
                themeSettingsSection.style.display = "none";
                if (userDetails.style.display === "block") {
                    popupTitle.textContent = "My Account";
                    backBtn.style.display = "none";
                    settingsBtn.style.display = "inline-block";
                } else {
                    popupTitle.textContent = "Enter Password";
                    backBtn.style.display = "none";
                    settingsBtn.style.display = "inline-block";
                    passwordSection.style.display = "block";
                }
            } else {
                previousSection = userDetails.style.display === "block" ? "userDetails" : "passwordSection";
                settingsSection.style.display = "block";
                fontSettingsSection.style.display = "none";
                themeSettingsSection.style.display = "none";
                passwordSection.style.display = "none";
                userDetails.style.display = "none";
                popupTitle.textContent = "Site Settings";
                backBtn.style.display = "none";
                settingsBtn.style.display = "none";
            }

            // Update radio button states
            const savedFont = localStorage.getItem("font") || "default";
            const savedTheme = localStorage.getItem("theme") || (window.matchMedia("(prefers-color-scheme: light)").matches ? "light" : "dark");
            document.getElementById("fontDefault").checked = savedFont === "default";
            document.getElementById("fontSerif").checked = savedFont === "serif";
            document.getElementById("themeLight").checked = savedTheme === "light";
            document.getElementById("themeNight").checked = savedTheme === "night";
            document.getElementById("themeDark").checked = savedTheme === "dark";
        }

        function showFontSettings() {
            document.getElementById("settingsSection").style.display = "none";
            document.getElementById("fontSettingsSection").style.display = "block";
            document.getElementById("themeSettingsSection").style.display = "none";
            document.getElementById("passwordSection").style.display = "none";
            document.getElementById("userDetails").style.display = "none";
            document.getElementById("popupTitle").textContent = "Font Settings";
            document.getElementById("backBtn").style.display = "inline-block";
            document.getElementById("settingsBtn").style.display = "none";
        }

        function showThemeSettings() {
            document.getElementById("settingsSection").style.display = "none";
            document.getElementById("fontSettingsSection").style.display = "none";
            document.getElementById("themeSettingsSection").style.display = "block";
            document.getElementById("passwordSection").style.display = "none";
            document.getElementById("userDetails").style.display = "none";
            document.getElementById("popupTitle").textContent = "Theme Settings";
            document.getElementById("backBtn").style.display = "inline-block";
            document.getElementById("settingsBtn").style.display = "none";
        }

        function goBack() {
            const settingsSection = document.getElementById("settingsSection");
            const fontSettingsSection = document.getElementById("fontSettingsSection");
            const themeSettingsSection = document.getElementById("themeSettingsSection");
            const passwordSection = document.getElementById("passwordSection");
            const userDetails = document.getElementById("userDetails");
            const popupTitle = document.getElementById("popupTitle");
            const backBtn = document.getElementById("backBtn");
            const settingsBtn = document.getElementById("settingsBtn");

            fontSettingsSection.style.display = "none";
            themeSettingsSection.style.display = "none";
            if (previousSection === "settingsSection") {
                settingsSection.style.display = "block";
                popupTitle.textContent = "Site Settings";
                backBtn.style.display = "none";
                settingsBtn.style.display = "none";
            } else if (previousSection === "userDetails") {
                userDetails.style.display = "block";
                popupTitle.textContent = "My Account";
                backBtn.style.display = "none";
                settingsBtn.style.display = "inline-block";
            } else {
                passwordSection.style.display = "block";
                popupTitle.textContent = "Enter Password";
                backBtn.style.display = "none";
                settingsBtn.style.display = "inline-block";
            }
        }

        function setFont(font) {
            document.documentElement.style.setProperty("--font-family", font === "default" ? "'Poppins', sans-serif" : "'Times New Roman', serif");
            localStorage.setItem("font", font);
        }

        function setTheme(theme) {
            document.body.classList.remove("light-theme", "night-theme", "dark-theme");
            if (theme === "light") {
                document.body.classList.add("light-theme");
            } else if (theme === "night") {
                document.body.classList.add("night-theme");
            } else {
                document.body.classList.add("dark-theme");
            }
            localStorage.setItem("theme", theme);
        }

        function hidePopup() {
            document.getElementById("accountPopup").classList.remove("show");
            document.getElementById("popupOverlay").classList.remove("show");
            setTimeout(() => {
                document.getElementById("accountPopup").style.display = "none";
                document.getElementById("popupOverlay").style.display = "none";
            }, 300);
        }

        document.getElementById("popupOverlay")?.addEventListener("click", hidePopup);
        document.getElementById("passwordInput")?.addEventListener("keypress", function(event) {
            if (event.key === "Enter") verifyPassword();
        });
        
        // document.addEventListener("DOMContentLoaded", () => {
        //     const customMenu = document.querySelector(".custom-menu");

        //     document.addEventListener("contextmenu", (event) => {
        //         event.preventDefault();
        //         if (customMenu) {
        //             customMenu.style.display = "block";
        //             customMenu.style.top = `${event.pageY}px`;
        //             customMenu.style.left = `${event.pageX}px`;
        //         }
        //     });

        //     document.addEventListener("click", () => {
        //         if (customMenu) {
        //             customMenu.style.display = "none";
        //         }
        //     });
        // });
    </script>
</body>
</html>
